

server.http.port=8080
server.http.web.welcome-file=index.html
server.http.web.not-found-file=404.html
server.http.web.error-file=error.html

server.http.path.root=
server.http.path.resource=resources/static/



